MIMOIO/MainWindow.xaml

<Window x:Class="MIMOIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIMOIO"
        mc:Ignorable="d"
        Title="MIMOIO" Height="800" Width="650" MinWidth="650" MinHeight="800" Icon="001.ico">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="180" ShadowDepth="3"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="M_001" Width="30" Source="Images/M_001.png" Margin="10,0,0,0" Cursor="Hand" ToolTip="LSP"/>
                <Image x:Name="M_002" Width="30" Source="Images/M_002.png" Margin="10,0,0,0" Cursor="Hand" ToolTip="公告"/>
            </StackPanel>
            <Label x:Name="Msg_Str" Content="搜索点什么？" HorizontalAlignment="Left" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="265,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0"/>
            <TextBox x:Name="Msg_New" KeyDown="Msg_New_KeyDown"  HorizontalAlignment="Right" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Center" BorderThickness="0,0,0,2" Margin="0,0,60,0" FontSize="16" TextChanged="TextBox_TextChanged" Padding="0,8,0,0" BorderBrush="#FF6589F5" Width="320" Foreground="Gray" Background="#02FFFFFF"/>
            <Image MouseLeftButtonUp="Image_MouseLeftButtonUp" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,0,20,0" Source="Images/M_004.png" Cursor="Hand" ToolTip="搜索"/>
        </Grid>
        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0" Grid.ColumnSpan="2">
            <ScrollViewer.Content>
                <StackPanel x:Name="lb" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Border x:Name="VC_001" MouseLeftButtonUp="VC_001_MouseLeftButtonUp" Background="#FF939393" Opacity="0.6" Visibility="Collapsed"/>
        <Label x:Name="MIM_001" Content="搜索些什么？" HorizontalAlignment="Center" FontSize="18" Margin="0,70,0,0" BorderThickness="3,0,0,0" BorderBrush="#FF20AADE" VerticalAlignment="Top" FontFamily="Microsoft Yi Baiti"/>
        <ScrollViewer x:Name="scrolls1" VerticalScrollBarVisibility="Auto" Margin="0,240,0,190" Grid.ColumnSpan="2" Width="340" Visibility="Collapsed">
            <ScrollViewer.Content>
                <Border Background="#D8FFFFFF" CornerRadius="10" Padding="0,0,0,10">
                    <StackPanel x:Name="lb1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Border>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Border x:Name="bb_00" Height="150" Width="330" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Opacity="0.7" CornerRadius="10" Visibility="Collapsed">
            <Label x:Name="BB_01" Content="加载资源中..." Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Grid x:Name="GR_001" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400" Visibility="Collapsed">
            <Border Background="#FFF9F9F9" Opacity="0.8" CornerRadius="10"/>
            <Label x:Name="tilte_001" Content="公告" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,5,0,0" FontSize="18" Width="120" HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF20AADE"/>
            <TextBlock x:Name="TX_001" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Foreground="Black" Margin="15,60,15,65" FontSize="16"/>
            <Label Content="知道了" MouseLeftButtonUp="Label_MouseLeftButtonUp" VerticalAlignment="Bottom" Foreground="Black" FontSize="18" HorizontalContentAlignment="Center" Margin="0,0,0,10" BorderThickness="0,1,0,0" BorderBrush="#FF20AADE" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
